<mxfile host="65bd71144e">
    <diagram id="SEVSWZJZT-9WynlzxIRj" name="ページ1">
        <mxGraphModel dx="730" dy="515" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="新規登録ページ&lt;br&gt;&lt;br&gt;ユーザー名&lt;br&gt;メールアドレス&lt;br&gt;パスワード&lt;br&gt;年齢&lt;br&gt;性別&lt;br&gt;趣味&lt;br&gt;関心事&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="50" y="10" width="230" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="ログインページ&lt;br&gt;&lt;br&gt;メールアドレス&lt;br&gt;パスワード" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="320" y="10" width="120" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="ユーザーページ&lt;br&gt;&lt;br&gt;ユーザー名&lt;br&gt;メールアドレス&lt;br&gt;パスワード&lt;br&gt;年齢&lt;br&gt;性別&lt;br&gt;趣味&lt;br&gt;関心事" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="490" y="10" width="120" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="キャラクター選択画面&lt;br&gt;&lt;br&gt;キャラクター1&lt;br&gt;キャラクター2&lt;br&gt;キャラクター3" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="90" y="250" width="140" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="編集ページ" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="490" y="250" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="対話ページ&lt;br&gt;キャラクターの表示&lt;br&gt;テキストボックス表示&lt;br&gt;返信テキスト表示" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="320" y="250" width="120" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="背景、シチュエーション設定ページ&lt;br&gt;街中、カフェ、スタジアム、" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="490" y="330" width="120" height="130" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="ohDbpxad-H9u8axbea2e" name="ページ2">
        <mxGraphModel dx="730" dy="515" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="JJLyF0xI527UYee2QASu-2" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="DZDPCLEgWccUE5zM_Rx5-3" target="DZDPCLEgWccUE5zM_Rx5-6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="DZDPCLEgWccUE5zM_Rx5-3" value="新規登録ページ" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="170" y="50" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="JJLyF0xI527UYee2QASu-1" style="edgeStyle=none;html=1;" parent="1" source="DZDPCLEgWccUE5zM_Rx5-4" target="DZDPCLEgWccUE5zM_Rx5-6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="DZDPCLEgWccUE5zM_Rx5-4" value="ログインページ" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="170" y="130" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="DZDPCLEgWccUE5zM_Rx5-5" value="キャラクター選択ページ" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="650" y="50" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="rEVt_BTGWQjYZW-HA3kJ-6" value="" style="edgeStyle=none;html=1;" parent="1" source="DZDPCLEgWccUE5zM_Rx5-6" target="DZDPCLEgWccUE5zM_Rx5-8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="LstRgHJLz913e7MQDE_r-6" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="DZDPCLEgWccUE5zM_Rx5-6" target="DZDPCLEgWccUE5zM_Rx5-9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="DZDPCLEgWccUE5zM_Rx5-6" value="トップページ&lt;br&gt;（ログイン後）" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="330" y="50" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="DZDPCLEgWccUE5zM_Rx5-7" value="編集ページ" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="650" y="130" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="rEVt_BTGWQjYZW-HA3kJ-8" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="DZDPCLEgWccUE5zM_Rx5-8" target="DZDPCLEgWccUE5zM_Rx5-7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="LstRgHJLz913e7MQDE_r-2" style="edgeStyle=none;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="DZDPCLEgWccUE5zM_Rx5-8" target="LstRgHJLz913e7MQDE_r-1" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="JJLyF0xI527UYee2QASu-3" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="DZDPCLEgWccUE5zM_Rx5-8" target="DZDPCLEgWccUE5zM_Rx5-9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="JJLyF0xI527UYee2QASu-4" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="DZDPCLEgWccUE5zM_Rx5-8" target="DZDPCLEgWccUE5zM_Rx5-5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="DZDPCLEgWccUE5zM_Rx5-8" value="ユーザーページ" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="490" y="50" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="DZDPCLEgWccUE5zM_Rx5-9" value="背景、シチュエーション設定ページ" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="490" y="210" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="rEVt_BTGWQjYZW-HA3kJ-1" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="BEuzeoOfU43vTihOHhsE-1" target="DZDPCLEgWccUE5zM_Rx5-3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="rEVt_BTGWQjYZW-HA3kJ-2" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="BEuzeoOfU43vTihOHhsE-1" target="DZDPCLEgWccUE5zM_Rx5-4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="BEuzeoOfU43vTihOHhsE-1" value="トップページ" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="20" y="50" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="LstRgHJLz913e7MQDE_r-1" value="削除機能" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="650" y="210" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="uf7vVzdIKj2ofhizDVks" name="ページ3">
        <mxGraphModel dx="730" dy="515" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="WMoyyE1_tL8HpFmOAImw-1" value="&lt;div&gt;ユーザー(User)&lt;/div&gt;&lt;div&gt;- ユーザーID (User ID)&lt;/div&gt;&lt;div&gt;- ユーザー名 (Username)&lt;/div&gt;&lt;div&gt;- パスワード (Password)&lt;/div&gt;&lt;div&gt;- メールアドレス (Email)&lt;/div&gt;&lt;div&gt;- 生年月日 (Date of Birth)&lt;/div&gt;&lt;div&gt;- 性別 (Gender)&lt;/div&gt;&lt;div&gt;- 趣味 (Hobbies)&lt;/div&gt;&lt;div&gt;- 関心事 (Interests)&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;キャラクター(Character)&lt;/div&gt;&lt;div&gt;- キャラクターID (Character ID)&lt;/div&gt;&lt;div&gt;- ユーザーID (User ID)&lt;/div&gt;&lt;div&gt;- キャラクター名 (Character Name)&lt;/div&gt;&lt;div&gt;- キャラクターの外見 (Character Appearance)&lt;/div&gt;&lt;div&gt;- キャラクターのパーソナリティ (Character Personality)&lt;/div&gt;&lt;div&gt;- キャラクターの声設定 (Character Voice Setting)&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;会話(Conversation)&lt;/div&gt;&lt;div&gt;- 会話ID (Conversation ID)&lt;/div&gt;&lt;div&gt;- ユーザーID (User ID)&lt;/div&gt;&lt;div&gt;- キャラクターID (Character ID)&lt;/div&gt;&lt;div&gt;- 会話内容 (Conversation Content)&lt;/div&gt;&lt;div&gt;- 会話の日時 (Conversation Timestamp)&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;背景(Background)&lt;/div&gt;&lt;div&gt;- 背景ID (Background ID)&lt;/div&gt;&lt;div&gt;- 背景画像 (Background Image)&lt;/div&gt;&lt;div&gt;- 背景の設定やテーマ (Background Setting/Theme)&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="90" y="20" width="460" height="460" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="mkMyo6rISGQAMcKv4Npu" name="ページ4">
        <mxGraphModel dx="730" dy="515" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="DgmzkuJ2oNibxHYLhAvS-1" value="Users テーブル" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
                    <mxGeometry x="140" y="80" width="180" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="DgmzkuJ2oNibxHYLhAvS-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="DgmzkuJ2oNibxHYLhAvS-1">
                    <mxGeometry y="30" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="DgmzkuJ2oNibxHYLhAvS-3" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" vertex="1" parent="DgmzkuJ2oNibxHYLhAvS-2">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="DgmzkuJ2oNibxHYLhAvS-4" value="UniqueID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" vertex="1" parent="DgmzkuJ2oNibxHYLhAvS-2">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="DgmzkuJ2oNibxHYLhAvS-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="DgmzkuJ2oNibxHYLhAvS-1">
                    <mxGeometry y="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="DgmzkuJ2oNibxHYLhAvS-6" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="DgmzkuJ2oNibxHYLhAvS-5">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="DgmzkuJ2oNibxHYLhAvS-7" value="username" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="DgmzkuJ2oNibxHYLhAvS-5">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="DgmzkuJ2oNibxHYLhAvS-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="DgmzkuJ2oNibxHYLhAvS-1">
                    <mxGeometry y="90" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="DgmzkuJ2oNibxHYLhAvS-9" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="DgmzkuJ2oNibxHYLhAvS-8">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="DgmzkuJ2oNibxHYLhAvS-10" value="encrypted_password" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="DgmzkuJ2oNibxHYLhAvS-8">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="DgmzkuJ2oNibxHYLhAvS-11" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="DgmzkuJ2oNibxHYLhAvS-1">
                    <mxGeometry y="120" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="DgmzkuJ2oNibxHYLhAvS-12" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="DgmzkuJ2oNibxHYLhAvS-11">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="DgmzkuJ2oNibxHYLhAvS-13" value="email" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="DgmzkuJ2oNibxHYLhAvS-11">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="DgmzkuJ2oNibxHYLhAvS-15" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="DgmzkuJ2oNibxHYLhAvS-1">
                    <mxGeometry y="150" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="DgmzkuJ2oNibxHYLhAvS-16" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="DgmzkuJ2oNibxHYLhAvS-15">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="DgmzkuJ2oNibxHYLhAvS-17" value="date_of_birth" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="DgmzkuJ2oNibxHYLhAvS-15">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="DgmzkuJ2oNibxHYLhAvS-23" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="DgmzkuJ2oNibxHYLhAvS-1">
                    <mxGeometry y="180" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="DgmzkuJ2oNibxHYLhAvS-24" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="DgmzkuJ2oNibxHYLhAvS-23">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="DgmzkuJ2oNibxHYLhAvS-25" value="hobbies_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="DgmzkuJ2oNibxHYLhAvS-23">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="DgmzkuJ2oNibxHYLhAvS-19" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="DgmzkuJ2oNibxHYLhAvS-1">
                    <mxGeometry y="210" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="DgmzkuJ2oNibxHYLhAvS-20" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="DgmzkuJ2oNibxHYLhAvS-19">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="DgmzkuJ2oNibxHYLhAvS-21" value="interests_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="DgmzkuJ2oNibxHYLhAvS-19">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="DgmzkuJ2oNibxHYLhAvS-27" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="DgmzkuJ2oNibxHYLhAvS-1">
                    <mxGeometry y="240" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="DgmzkuJ2oNibxHYLhAvS-28" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="DgmzkuJ2oNibxHYLhAvS-27">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="DgmzkuJ2oNibxHYLhAvS-29" value="character_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="DgmzkuJ2oNibxHYLhAvS-27">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="lLxN_C_D0p8Zk5iAyR0O-14" value="convertions テーブル" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
                    <mxGeometry x="550" y="80" width="180" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="lLxN_C_D0p8Zk5iAyR0O-15" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="lLxN_C_D0p8Zk5iAyR0O-14">
                    <mxGeometry y="30" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="lLxN_C_D0p8Zk5iAyR0O-16" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" vertex="1" parent="lLxN_C_D0p8Zk5iAyR0O-15">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="lLxN_C_D0p8Zk5iAyR0O-17" value="UniqueID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" vertex="1" parent="lLxN_C_D0p8Zk5iAyR0O-15">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="lLxN_C_D0p8Zk5iAyR0O-18" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="lLxN_C_D0p8Zk5iAyR0O-14">
                    <mxGeometry y="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="lLxN_C_D0p8Zk5iAyR0O-19" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="lLxN_C_D0p8Zk5iAyR0O-18">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="lLxN_C_D0p8Zk5iAyR0O-20" value="content" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="lLxN_C_D0p8Zk5iAyR0O-18">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="lLxN_C_D0p8Zk5iAyR0O-28" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="lLxN_C_D0p8Zk5iAyR0O-14">
                    <mxGeometry y="90" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="lLxN_C_D0p8Zk5iAyR0O-29" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;" vertex="1" parent="lLxN_C_D0p8Zk5iAyR0O-28">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="lLxN_C_D0p8Zk5iAyR0O-30" value="user" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;" vertex="1" parent="lLxN_C_D0p8Zk5iAyR0O-28">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="lLxN_C_D0p8Zk5iAyR0O-21" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="lLxN_C_D0p8Zk5iAyR0O-14">
                    <mxGeometry y="120" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="lLxN_C_D0p8Zk5iAyR0O-22" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="lLxN_C_D0p8Zk5iAyR0O-21">
                    <mxGeometry width="30" height="40" as="geometry">
                        <mxRectangle width="30" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="lLxN_C_D0p8Zk5iAyR0O-23" value="character_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="lLxN_C_D0p8Zk5iAyR0O-21">
                    <mxGeometry x="30" width="150" height="40" as="geometry">
                        <mxRectangle width="150" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="lLxN_C_D0p8Zk5iAyR0O-24" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="lLxN_C_D0p8Zk5iAyR0O-14">
                    <mxGeometry y="160" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="lLxN_C_D0p8Zk5iAyR0O-25" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="lLxN_C_D0p8Zk5iAyR0O-24">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="lLxN_C_D0p8Zk5iAyR0O-26" value="background_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="lLxN_C_D0p8Zk5iAyR0O-24">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="lLxN_C_D0p8Zk5iAyR0O-31" value="Activehash List" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="370" y="360" width="160" height="146" as="geometry"/>
                </mxCell>
                <mxCell id="lLxN_C_D0p8Zk5iAyR0O-32" value="character_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="lLxN_C_D0p8Zk5iAyR0O-31">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="lLxN_C_D0p8Zk5iAyR0O-34" value="background_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="lLxN_C_D0p8Zk5iAyR0O-31">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="lLxN_C_D0p8Zk5iAyR0O-40" value="hobbies_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="lLxN_C_D0p8Zk5iAyR0O-31">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="lLxN_C_D0p8Zk5iAyR0O-39" value="interests_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="lLxN_C_D0p8Zk5iAyR0O-31">
                    <mxGeometry y="116" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="lLxN_C_D0p8Zk5iAyR0O-45" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;entryX=0.006;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="lLxN_C_D0p8Zk5iAyR0O-21">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="320" y="210" as="sourcePoint"/>
                        <mxPoint x="420" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>